<!DOCTYPE html>
<head>
<script type="text/javascript" src='jquery.js'></script>
<script type="text/javascript" src='popup.js'></script>
<style type="text/css">
body {
  min-width: 540px;
  min-height: 100%;
  overflow-x: hidden;
  background-color: whitesmoke;
  font-family: 'helvetica neue' 'helveticaneue'  'HelveticaNeue';
  font-size: 16px;
}

#shiva_container_images {
  height: 100%;
  min-height: 100%;
  display: block;

}
#shiva_container_images ul {
  width: 100%;
  list-style: none;
  display: inline-block;
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
  -webkit-padding-start: 0px;
}
#shiva_container_images ul li {
  float: left;
  width: 120px;
  margin: 15px 15px 15px 0;
}
#shiva_container_images ul li a {
	border: 1px solid #dedede;
	display: block;
	width: 122px;
  	overflow: hidden;
  	background-color: white;
  	height: 100%;
  	max-height: 100%;
  	cursor: default;
}
#shiva_container_images ul li a font {
	display: none;
}
#shiva_container_images ul li a img {
  margin: 5px;
  border: 1px solid #434343;
  vertical-align: middle;
  width: 110px;
  height: 110px;
}
.helper_text {
	padding: 10px 0;
	color: #555555;
	border-bottom: 1px solid #999999;
	font-family: 'helvetica neue' 'helveticaneue'  'HelveticaNeue';
	font-size: 16px;
	font-weight: 300;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	margin-bottom: 15px;
}
.helper_text_small {
	font-size: 12px;
	font-weight: lighter;
	color: #929292;	
}
.shiva_text_clipboard {
	text-transform: lowercase;
	font-size: 14px;
	width: 25px;
	height: 25px;
	display: block;
	font-family: 'helvetica neue' 'helveticaneue'  'HelveticaNeue';
	color: #fff;
	line-height: 25px;
	margin: 10px 0;
	background-color: #434343;
	-webkit-border-radius: 25px;
	-webkit-box-shadow:-1px 4px 4px rgba(0, 0, 0, 0.2);
	position: absolute;
	top: -5px;
	right: -10px;
	text-align: center;
	margin: 0 auto;

}
#shiva_container_images li {
	position: relative;
}
#product_attributes {
	/*avoid showing data by default*/
	display: none;
	font-family: 'helvetica neue' 'helveticaneue'  'HelveticaNeue';
	font-size: 16px;
	font-weight: 300;
	color: #434343;
	margin: 20px 0 0 20px;
}

input:focus , select:focus { outline: none; }

#shiva_clipboard input{
	width: 520px;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	color: #555555;
	border-radius: 2px;
    -webkit-border-radius: 6px;
	color: #777;
	border: 1px solid #bab4ad;
	background-color: #f6f6f4;
	padding: 0 20px;
}
#shiva_clipboard input:focus {
	-webkit-box-shadow: 0 0 5px #129cb2;
	border: 1px solid #61c6d6;
	background-color: #fff;
}

#shiva_select_image {
	height: 40px;
	line-height: 40px;
	width: 100%;
	font-size: 14px;
	color: #555555;
	padding: 0 10px 10px 60px;
	-webkit-appearance: none;
	border: 1px solid #fff;
	background-color: #dedede;
	margin-bottom: 10px;
	background-image: url("images/arrow_down.png"), -webkit-linear-gradient(top, #8d8682, #837b78);
	background-repeat: no-repeat;
	background-position: left;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 0 8px rgba(0,0,0,0.5);
	-webkit-border-radius: 6px;
}
.selected {
	-webkit-box-shadow: 0 0 5px #129cb2;
	border: 1px solid #61c6d6;
	background-color: #fff;
}
</style>
<script src="copy_clipboard.js"></script>
</head>
<body id="shiva_popup">
	<div id="shiva_container_images">
	  <ul></ul>
	</div>
	<p class="helper_text">Select an image from the list</p>
	<select id="shiva_select_image">
		
	</select>

	
	<div id="product_attributes">
		<p class="helper_text">Product Attributes</p>
		<div id="shiva_container_title">
		</div>
		<div id="shiva_container_partner">
		</div>
		<div id="shiva_container_price">
		</div>
		<div id="shiva_container_url">
		</div>
		<div id="shiva_container_image_path">
		</div>
	</div>
	
	<div id="shiva_clipboard">
		<p class="helper_text">Select a Theme number (1-2-3-4-&hellip;)</p>
		<p class="helper_text_small">Copy and paste the value in your Google Drive spreadsheet</p>
    	<input type="text"/>
	</div>
</body>
</html>